##################################
###### Files #####################
##################################

music_directory                   "/home/jrenslin/Music"
playlist_directory                "/home/jrenslin/.mpd/playlists"   
db_file	                          "/home/jrenslin/.mpd/mpd.db"  
log_file                          "/home/jrenslin/.mpd/mpd.log"  
pid_file                          "/home/jrenslin/.mpd/mpd.pid"  
state_file                        "/home/jrenslin/.mpd/mpdstate"  

##################################
###### System ####################
##################################

user                              "jrenslin"
port                              "6601"
bind_to_address	                  "127.0.0.1"
#bind_to_address                  "/var/run/mpd/socket"
#bind_to_address                  "0.0.0.0"
#bind_to_address                  "127.0.0.1"

##################################
###### Options ###################
##################################

max_output_buffer_size            "20000"

##################################
###### Output ####################
##################################

audio_output {
    type  "pulse"  
    name  "pulse audio"  
}
