continue
dir=${HOME}/Downloads
file-allocation=none
log-level=warn
max-connection-per-server=6
max-concurrent-downloads=2
min-split-size=5M
on-download-complete=exit
auto-save-interval=60
auto-file-renaming=true
human-readable=true
max-overall-download-limit=0
max-download-limit=0
summary-interval=30
