# --------------------------------------------------------------------------
# Save-Hooks
# --------------------------------------------------------------------------

# Not public.

# -----------------------------------------------------------------
# ----- Documentation ---------------------------------------------
# -----------------------------------------------------------------
# %a 	address of the author
# %A 	reply-to address (if present; otherwise: address of author)
# %b 	filename of the original message folder (think mailbox)
# %B 	the list to which the letter was sent, or else the folder name (%b).
# %c 	number of characters (bytes) in the message
# %C 	current message number
# %d 	date and time of the message in the format specified by $date_format converted to sender's time zone
# %D 	date and time of the message in the format specified by $date_format converted to the local time zone
# %e 	current message number in thread
# %E 	number of messages in current thread
# %f 	sender (address + real name), either From: or Return-Path:
# %F 	author name, or recipient name if the message is from you
# %H 	spam attribute(s) of this message
# %i 	message-id of the current message
# %l 	number of lines in the message (does not work with maildir, mh, and possibly IMAP folders)
# %L 	If an address in the “To:” or “Cc:” header field matches an address defined by the users “subscribe” command, this displays "To <list-name>", otherwise the same as %F.
# %m 	total number of message in the mailbox
# %M 	number of hidden messages if the thread is collapsed.
# %N 	message score
# %n 	author's real name (or address if missing)
# %O 	original save folder where mutt would formerly have stashed the message: list name or recipient name if not sent to a list
# %P 	progress indicator for the built-in pager (how much of the file has been displayed)
# %r 	comma separated list of “To:” recipients
# %R 	comma separated list of “Cc:” recipients
# %s 	subject of the message
# %S 	single character status of the message (“N”/“O”/“D”/“d”/“!”/“r”/“*”)
# %t 	“To:” field (recipients)
# %T 	the appropriate character from the $to_chars string
# %u 	user (login) name of the author
# %v 	first name of the author, or the recipient if the message is from you
# %X 	number of attachments (please see the “attachments” section for possible speed effects)
# %y 	“X-Label:” field, if present
# %Y 	“X-Label:” field, if present, and (1) not at part of a thread tree, (2) at the top of a thread, or (3) “X-Label:” is different from preceding message's “X-Label:”.
# %Z 	a three character set of message status flags. the first character is new/read/replied flags (“n”/“o”/“r”/“O”/“N”). the second is deleted or encryption flags (“D”/“d”/“S”/“P”/“s”/“K”). the third is either tagged/flagged (“*”/“!”), or one of the characters listed in $to_chars.
# %{fmt} 	the date and time of the message is converted to sender's time zone, and “fmt” is expanded by the library function strftime(3); a leading bang disables locales
# %[fmt] 	the date and time of the message is converted to the local time zone, and “fmt” is expanded by the library function strftime(3); a leading bang disables locales
# %(fmt) 	the local date and time when the message was received. “fmt” is expanded by the library function strftime(3); a leading bang disables locales
# %<fmt> 	the current local time. “fmt” is expanded by the library function strftime(3); a leading bang disables locales.
# %>X 	right justify the rest of the string and pad with character “X”
# %|X 	pad to the end of the line with character “X”
# %*X 	soft-fill with character “X” as pad
