[mpdscribble]
host = localhost
port = 6601
log = /home/jrenslin/.mpdscribble/mpdscribble.log
verbose = 2
# proxy = your proxy # optional, e. g. http://your.proxy:8080, defaults to none

# [last.fm]
# last.fm section, comment if you do not use last.fm
# url = http://post.audioscrobbler.com/
# username = your last.fm username
# password = your last.fm password
# journal = /home/YOUR_USERNAME/.mpdscribble/lastfm.journal

[libre.fm]
# libre.fm section, comment if you do not use libre.fm
url = http://turtle.libre.fm/
# username = user
# password = password
journal = /home/jrenslin/.mpdscribble/librefm.journal
