-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

]]

conky.config = {
        alignment                   = 'bottom_right',
        own_window_colour           = 'fffeee',
        own_window_argb_visual      = True,
        own_window_argb_value       = "120",
        own_window                  = true,
        own_window_class            = 'Conky',
        own_window_type             = 'override',
        own_window_transparent      = True,
        gap_x                       = 220,
        gap_y                       = 330,
        draw_shades                 = false,
        minimum_width               = 180,
        default_outline_color       = 'white',
        default_shade_color         = 'white',
        default_color               = '888',
        background                  = true,
        update_interval             = 120,
        use_xft                     = true,
        cpu_avg_samples             = 1,
        net_avg_samples             = 1,
        out_to_console              = false,
        draw_outline                = false,
        extra_newline               = false,
        show_graph_scale            = false,
        draw_graph_borders          = false,
        no_buffers                  = true,
        border_width                = 1,
        border_outer_margin         = 10,
        show_graph_range            = false,
        uppercase                   = false,
        out_to_stderr               = false,
        font                        = 'Mono:size=8',
        short_units                 = true,
        double_buffer               = yes,
        use_spacer                  = 'none';
}

conky.text = [[
${alignc}Sync >> ${execi 200 find ~/Sync -type f | wc -l} files
]]

--[[
Pictures >> ${execi 200 find ~/Pictures -type f | wc -l} files
Notes: ${execi 200 find ~/synced_notes -type f | wc -l} files
Backups >> ${execi 200 find ~/Backups -type f | wc -l} files
$
${color}CPU Usage: ${cpu  cpu0}% | 100%
${cpubar cpu0 20,200} ${alignr} ${cpugraph cpu0 20,200}
Memory Usage: ${mem} | ${memmax}
${membar 20,200} ${alignr} ${memgraph 20,200}
Disk I/O
Read: ${diskio_read} ${alignr} Write ${diskio_write}
${diskiograph_read 20,200} ${alignr} ${diskiograph_write 20,200}
Cached: ${cached}
${color #666} ${hr}
Down: ${downspeed} ${alignr} Up: ${upspeed}
${downspeedgraph 20,200} ${alignr} ${upspeedgraph 20,200}

]]
